# NeoApp

./: .gitignore  NeoApp.sln  README.md
NeoApp/: NeoApp.sln  README.md
NeoApp.API/: Key.cs  NeoApp.API.csproj  NeoApp.API.http  NeoApp.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json  efpt.config.json  runtimeconfig.json
NeoApp.API/Controllers/: AuthController.cs  AuthenticationController.cs  ConsultaController.cs  MedicoController.cs  PacienteController.cs  WeatherForecastController.cs
NeoApp.API/Data/: ControleConsultaContext.cs
NeoApp.API/Data/Map/: ConsultaMap.cs  MedicoMap.cs  PacienteMap.cs
NeoApp.API/Filters/: CustomOperationFilter.cs
NeoApp.API/Migrations/: 20231209072400_InitialDB.Designer.cs  20231209072400_InitialDB.cs  20231211035140_VinculoConsultaPacienteMedico.Designer.cs  20231211035140_VinculoConsultaPacienteMedico.cs  20231211080651_Authentication.Designer.cs  20231211080651_Authentication.cs  ControleConsultaContextModelSnapshot.cs
NeoApp.API/Models/: Consulta.cs  ControleConsultaContext.cs  LoginRequest.cs  Medico.cs  Paciente.cs
NeoApp.API/Properties/: launchSettings.json
NeoApp.API/Repositories/: ConsultaDapperRepository.cs  ConsultaRepositorie.cs  MedicoRepositorie.cs  PacienteDapperRepository.cs  PacienteRepositorie.cs
NeoApp.API/Repositories/Interfaces/: IConsultaRepositorie.cs  IMedicoRepositorie.cs  IPacienteRepositorie.cs
NeoApp.API/Repositories/Interfaces/Authorization/: UserRoleHandler.cs  UserRoleRequirement.cs
NeoApp.API/Services/: TokenService.cs
NeoApp.API/Tests/Unit/: MedicoControllerTests.cs  PacienteControllerTests.cs
NeoApp/MedicalApi/: MedicalApi.http
NeoApp/MedicalApi/Properties/: launchSettings.json
TestProject/: ConsultaDapperRepositoryTests.cs  ConsultaTests.cs  MedicoTests.cs  PacienteTests.cs  TestProject.csproj
